spring.datasource.url=jdbc:mysql://localhost/emprendimiento?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=omitar
spring.datasource.password=omitar12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug


spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB